<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.15.4/css/all.css"
      integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm"
      crossorigin="anonymous"
    />
    <!-- CSS only -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />

    <style>
      .input {
        border-radius: 4px;
        border: 1px solid white;
        outline: 1px solid lightgray;
        width: 100%;
        padding-top: 9px;
        padding-bottom: 9px;
        margin-bottom: 16px;
      }
      a {
        text-decoration: none;
      }
      #login {
        background-color: #1877f2;
        text-align: center;
        width: 100%;
        border: 1px solid #1877f2;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        margin-bottom: 15px;
        padding-top: 9px;
        padding-bottom: 9px;
      }
      #show {
        position: relative;
        bottom: 49px;
        left: 310px;
      }
      #acc {
        background-color: #42b74a;
        text-align: center;
        width: 60%;
        margin-left: 70px;
        border: 1px solid #42b74a;
        border-radius: 10px;
        color: white;
        font-weight: bold;
        margin-top: 10px;
        margin-bottom: 10px;
        padding-top: 11px;
        padding-bottom: 11px;
      }

      body {
        background-color: rgba(211, 211, 211, 0.5);
      }
    </style>
  </head>
  <body
    style="
      display: flex;
      flex-direction: row;
      margin-top: 180px;
      margin-left: 180px;
    "
  >
    <div
      style="
        height: 400px;
        width: 600px;
        padding-left: 70px;
        padding-right: 10px;
      "
    >
      <!-- <img width="190px" height="250px"
        src="  
  https://static.xx.fbcdn.net/rsrc.php/y8/r/dF5SId3UHWd.svg
        "
      /> -->
      <h1
        style="
          margin-top: 40px;
          color: #1877f2;
          font-size: 50px;
          font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial,
            sans-serif;
        "
      >
        Facebook
      </h1>
      <h1
        style="
          font-size: 25px;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
            'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          line-height: 28px;
          width: auto;
        "
      >
        Facebook helps you connect and share with the people in your life.
      </h1>
    </div>
    <div>
      <form
        style="
          box-shadow: -1px 1px 10px 0px black;
          border-radius: 10px;
          padding: 15px;
          width: 390px;
          height: 370px;
          background-color: white;
        "
      >
        <input
          class="input form-control"
          placeholder="  Email address or phone number"
        />

        <input
          class="input form-control password"
          type="password"
          placeholder="  Password"
          id="inputPassword5"
          aria-describedby="passwordHelpBlock"
        />
        <span id="show" onclick="myFunction()"
          ><i class="fas fa-eye icon"></i></span
        ><br />
        <button id="login">Log in</button><br />
        <a href="" style="font-size: 13px; margin-left: 110px"
          >Forgotten password?</a
        >
        <hr />
        <button id="acc">Create New Account</button>
      </form>
      
    </div>
    <script src="./fb.js"></script>
  </body>
</html>
